<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Netsafe</title>
    <style>
@font-face {
  font-family: 'Vazir';
  src: url('./fonts/Vazir.woff2') format('woff2'),
       url('./fonts/Vazir.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
  background: #121212;
  color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h2 {
  margin-bottom: 30px;
  font-family: 'Vazir', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #00b894;
}

button {
  background-color: #00b894;
  font-family: 'Vazir', sans-serif;
  border: none;
  color: white;
  padding: 12px 30px;
  margin: 10px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 120px;
  box-shadow: 0 4px 6px rgba(0, 184, 148, 0.4);
  user-select: none;

}

button:disabled {
  background-color: #555;
  cursor: not-allowed;
  box-shadow: none;
  color: #aaa;
}

button:hover:not(:disabled) {
  background-color: #019875;
}

.messages {
  margin-top: 30px;
  font-size: 1.2rem;
  min-height: 2em;
  width: 300px;
  text-align: center;
  background-color: #222;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px #00b894aa;
  user-select: none;
}
p{
  font-family: 'Vazir', sans-serif;
}
    </style>
  </head>
  <body>
    <h2>درباره برنامه</h2>
    <p>نسخه برنامه : 1.0.3</p>
    <button class="homeLink">برگشت</button>
    
    <script>
        const { ipcRenderer } = require('electron')
        
        document.querySelector('.homeLink').addEventListener('click', (e) => {
        e.preventDefault()
        ipcRenderer.send('navigate', 'index.html');
        });
    </script>
  </body>
</html>